{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/app",
  "tags": ["scope:api", "type:app", "lang:python"],
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "poetry install"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "poetry run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "cwd": "apps/api",
        "command": "poetry run ruff check ."
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "poetry run black ."
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "cwd": "apps/api",
        "command": "poetry run mypy app"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "cwd": "apps/api",
        "command": "poetry run pytest"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["production"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "apps/api",
        "command": "poetry build --output dist"
      }
    }
  }
}
